API_KEY=AIzaSyA6YhEixJ3lQ1Ic63kWv7w970t5WBnb71c
AUTH_DOMAIN=glookobuddy-frddnv.firebaseapp.com
DATABASE_URL=https://glookobuddy-frddnv.firebaseio.com
PROJECT_ID=glookobuddy-frddnv
MESSAGE_SENDER_ID=608968999200
APP_ID=1:608968999200:web:96d76237a09ea673a7d745
